[bumpversion]
current_version = 2.0.0
commit = False
tag = False
message = Version {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize =
	{major}.{minor}.{patch}

[bumpversion:part:build]

[bumpversion:file:pom.xml]

[bumpversion:file:README.md]

[bumpversion:file:VERSION]
