[bumpversion]
current_version = 2.0.0b7
commit = False
tag = False
message = Version {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = ga
first_value = a
values = 
	a
	b
	rc
	ga

[bumpversion:part:build]

[bumpversion:file:./couchbase3/pom.xml]

[bumpversion:file:README.md]

[bumpversion:file:VERSION]
