<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2012 - 2020 YCSB contributors. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License"); you
may not use this file except in compliance with the License. You
may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied. See the License for the specific language governing
permissions and limitations under the License. See accompanying
LICENSE file.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>site.ycsb</groupId>
  <artifactId>root</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>

  <name>YCSB Root</name>

  <description>
    This is the top level project that builds, packages the core and all the DB bindings for YCSB infrastructure.
  </description>

  <url>https://ycsb.site/</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <!-- Please see git for authorship information.
         This list is project maintainers -->
    <developer>
      <id>allanbank</id>
      <name>Robert J. Moore</name>
      <email>robert.j.moore@allanbank.com</email>
    </developer>
    <developer>
      <id>busbey</id>
      <name>Sean Busbey</name>
      <email>sean.busbey@gmail.com</email>
    </developer>
    <developer>
      <id>cmatser</id>
      <name>Chrisjan Matser</name>
      <email>cmatser@codespinnerinc.com</email>
    </developer>
    <developer>
      <id>stfeng2</id>
      <name>Stanley Feng</name>
      <email>stfeng@google.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/brianfrankcooper/YCSB.git</connection>
    <tag>master</tag>
    <url>https://github.com/brianfrankcooper/YCSB</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>sonatype.releases.https</id>
      <name>Release Repo at sonatype oss.</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>sonatype.snapshots.https</id>
      <name>snapshot Repo at sonatype oss.</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.puppycrawl.tools</groupId>
        <artifactId>checkstyle</artifactId>
        <version>7.7.1</version>
      </dependency>
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.collections</groupId>
        <artifactId>google-collections</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.10</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Properties Management -->
  <properties>
    <maven.assembly.version>3.6.0</maven.assembly.version>
    <maven.dependency.version>3.6.0</maven.dependency.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>core</module>
    <module>binding-parent</module>
    <module>distribution</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.16</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <!--
                  Maven 3.6.2 has issues
                  https://github.com/brianfrankcooper/YCSB/issues/1390
                  -->
                  <version>[3.1.0,3.6.2),(3.6.2,)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <!-- plugins needed to pass sonatype repo checks -->
      <id>ycsb-release</id>
      <properties>
        <doclint>none</doclint>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>3.1.1</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>3.3.0</version>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <goals>
                    <goal>jar-no-fork</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>3.1.1</version>
              <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>1.6</version>
              <executions>
                <execution>
                  <id>sign-release-artifacts</id>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>firestore</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>googlefirestore</module>
      </modules>
    </profile>
    <profile>
      <id>cosmos</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>azurecosmos</module>
      </modules>
    </profile>
    <profile>
      <id>spanner</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>cloudspanner</module>
      </modules>
    </profile>
    <profile>
      <id>jdbc</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>jdbc</module>
      </modules>
    </profile>
    <profile>
      <id>s3</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>s3</module>
      </modules>
    </profile>
    <profile>
      <id>couchbase</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>couchbase3</module>
      </modules>
    </profile>
    <profile>
      <id>redis</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>redis</module>
      </modules>
    </profile>
    <profile>
      <id>mongodb</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>mongodb</module>
      </modules>
    </profile>
    <profile>
      <id>dynamodb</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>dynamodb</module>
      </modules>
    </profile>
    <profile>
      <id>aerospike</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>aerospike</module>
      </modules>
    </profile>
    <profile>
      <id>snowflake</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>snowflake</module>
      </modules>
    </profile>
    <profile>
      <id>scylla</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>scylla</module>
      </modules>
    </profile>
    <profile>
      <id>cassandra</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>cassandra</module>
      </modules>
    </profile>
    <profile>
      <id>cockroachdb</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>cockroachdb</module>
      </modules>
    </profile>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>s3</module>
        <module>jdbc</module>
        <module>googlefirestore</module>
        <module>azurecosmos</module>
        <module>cloudspanner</module>
        <module>couchbase3</module>
        <module>redis</module>
        <module>mongodb</module>
        <module>dynamodb</module>
        <module>aerospike</module>
        <module>snowflake</module>
        <module>scylla</module>
        <module>cassandra</module>
        <module>cockroachdb</module>
      </modules>
    </profile>
  </profiles>
</project>
