db.driver=net.snowflake.client.jdbc.SnowflakeDriver
db.url=jdbc:snowflake://locator.us-east-1.snowflakecomputing.com
db.user=developer
db.passwd=password
db.warehouse=compute_wh
db.db=ycsb
db.schema=public
db.batchsize=1000
jdbc.batchupdateapi=true
snowflake.debug=false
#snowflake.dropIfExists=true
#benchmark.queryClass=site.ycsb.db.snowflake.CH2Queries
