db.driver=net.snowflake.client.jdbc.SnowflakeDriver
db.url=jdbc:snowflake://locator.us-east-1.snowflakecomputing.com?warehouse=compute_wh
db.user=developer
db.passwd=password
db.warehouse=compute_wh
db.db=bench
db.schema=public
db.batchsize=1000
jdbc.batchupdateapi=true
jdbc.queryTimeout=300
snowflake.debug=false
#bench.schemaOnly=true
#snowflake.dropIfExists=true
#benchmark.queryClass=site.ycsb.db.snowflake.CH2Queries
