#
#
mongodb.url=mongodb+srv://developer:password@cluster0.example.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
mongodb.database=ycsb
mongodb.collection=usertable
mongodb.upsert=true
mongodb.durability=0
