db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://127.0.0.1:1433;database=dbname;encrypt=true;trustServerCertificate=true;sendStringParametersAsUnicode=false
db.user=sa
db.passwd=Password123
db.batchsize=5000
jdbc.batchupdateapi=true
