# Connection and Configuration Parameters
#
couchbase.hostname=1.2.3.4
couchbase.bucket=ycsb
couchbase.scope=_default
couchbase.collection=_default
couchbase.username=Administrator
couchbase.password=password
#couchbase.project=pytest-project
#couchbase.database=source01
couchbase.durability=0
couchbase.persistTo=0
couchbase.replicateTo=0
couchbase.upsert=true
couchbase.adhoc=false
couchbase.maxParallelism=1
couchbase.kvEndpoints=4
couchbase.sslMode=true
couchbase.sslNoVerify=true
#couchbase.certificateFile=
couchbase.kvTimeout=2000
couchbase.queryTimeout=14000
couchbase.mode=DEFAULT
couchbase.ttlSeconds=0
#couchbase.eventing=timestamp.js
#
# Optional XDCR Cluster
#
#xdcr.hostname=1.2.3.4
#xdcr.bucket=ycsb
#xdcr.scope=_default
#xdcr.collection=_default
#xdcr.username=Administrator
#xdcr.password=password
#xdcr.project=pytest-project
#xdcr.database=target01
#xdcr.durability=0
#xdcr.persistTo=0
#xdcr.replicateTo=0
#xdcr.upsert=true
#xdcr.adhoc=false
#xdcr.maxParallelism=1
#xdcr.kvEndpoints=4
#xdcr.sslMode=true
#xdcr.sslNoVerify=true
#xdcr.certificateFile=
#xdcr.kvTimeout=2000
#xdcr.queryTimeout=14000
#xdcr.mode=DEFAULT
#xdcr.ttlSeconds=0
#xdcr.external=true
#xdcr.eventing=timestamp.js
