# Connection and Configuration Parameters
#
test.setup=site.ycsb.db.couchbase3.CouchbaseTestSetup
test.clean=site.ycsb.db.couchbase3.CouchbaseTestCleanup
statistics.class=site.ycsb.db.couchbase3.CouchbaseCollect
statistics.enable=false
#
couchbase.hostname=1.2.3.4
couchbase.bucket=ycsb
couchbase.scope=_default
couchbase.collection=_default
couchbase.username=Administrator
couchbase.password=password
#couchbase.project=capella-project
#couchbase.database=database
couchbase.durability=0
couchbase.persistTo=0
couchbase.replicateTo=0
couchbase.upsert=true
couchbase.adhoc=false
couchbase.maxParallelism=0
couchbase.kvEndpoints=8
couchbase.sslMode=true
couchbase.sslNoVerify=true
#couchbase.certificateFile=
couchbase.kvTimeout=2000
couchbase.queryTimeout=14000
couchbase.mode=DEFAULT
couchbase.ttlSeconds=0
#couchbase.eventing=timestamp.js
#
# Optional XDCR Cluster
#
#xdcr.hostname=1.2.3.4
#xdcr.bucket=ycsb
#xdcr.scope=_default
#xdcr.collection=_default
#xdcr.username=Administrator
#xdcr.password=password
#xdcr.project=capella-project
#xdcr.database=database
#xdcr.durability=0
#xdcr.persistTo=0
#xdcr.replicateTo=0
#xdcr.upsert=true
#xdcr.adhoc=false
#xdcr.maxParallelism=0
#xdcr.kvEndpoints=8
#xdcr.sslMode=true
#xdcr.sslNoVerify=true
#xdcr.certificateFile=
#xdcr.kvTimeout=2000
#xdcr.queryTimeout=14000
#xdcr.mode=DEFAULT
#xdcr.ttlSeconds=0
#xdcr.external=true
#xdcr.eventing=timestamp.js
