#
cassandra.hosts=1.2.3.4,1.2.3.5,1.2.3.6
cassandra.port=9042
cassandra.keyspace=ycsb
cassandra.datacenter=us-east-1
#cassandra.username=
#cassandra.password=
cassandra.writeconsistencylevel=ONE
cassandra.debug = false
